# microservices-with-spring

./: MicServices.drawio  README.md
Microservices/: pom.xml
Microservices/ApiGateway/: pom.xml
Microservices/ApiGateway/src/main/java/org/portfolio/apigateway/: ApiGatewayApplication.java
Microservices/ApiGateway/src/main/java/org/portfolio/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
Microservices/ApiGateway/src/main/java/org/portfolio/apigateway/util/: JwtUtil.java
Microservices/ApiGateway/src/main/resources/: application.properties
Microservices/ApiGateway/src/test/java/org/portfolio/apigateway/: ApiGatewayApplicationTests.java
Microservices/AuthService/: pom.xml
Microservices/AuthService/src/main/java/org/portfolio/authservice/: AuthServiceApplication.java
Microservices/AuthService/src/main/java/org/portfolio/authservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
Microservices/AuthService/src/main/java/org/portfolio/authservice/controller/: AuthController.java
Microservices/AuthService/src/main/java/org/portfolio/authservice/dto/: AuthRequest.java
Microservices/AuthService/src/main/java/org/portfolio/authservice/entity/: UserCredential.java
Microservices/AuthService/src/main/java/org/portfolio/authservice/repository/: UserCredentialRepository.java
Microservices/AuthService/src/main/java/org/portfolio/authservice/service/: AuthService.java  JwtService.java
Microservices/AuthService/src/main/resources/: application.properties
Microservices/AuthService/src/test/java/org/portfolio/authservice/: AuthServiceApplicationTests.java
Microservices/BookingService/: pom.xml
Microservices/BookingService/src/main/java/org/portfolio/bookingservice/: BookingServiceApplication.java
Microservices/BookingService/src/main/java/org/portfolio/bookingservice/configuration/: KafkaProducerConfig.java  OpenApiConfig.java  WebClientConfig.java
Microservices/BookingService/src/main/java/org/portfolio/bookingservice/controllers/: BookingController.java
Microservices/BookingService/src/main/java/org/portfolio/bookingservice/crosscuttingconcerns/: LoggingAspect.java
Microservices/BookingService/src/main/java/org/portfolio/bookingservice/feign/: HomeService.java
Microservices/BookingService/src/main/resources/: application.properties
Microservices/DiscoveryServer/: pom.xml
Microservices/DiscoveryServer/src/main/java/org/portfolio/discoveryserver/: DiscoveryServerApplication.java
Microservices/DiscoveryServer/src/main/resources/: application.properties
Microservices/DiscoveryServer/src/test/java/org/portfolio/discoveryserver/: DiscoveryServerApplicationTests.java
Microservices/HomeService/: pom.xml
Microservices/HomeService/src/main/java/org/portfolio/homeservice/: HomeServiceApplication.java
Microservices/HomeService/src/main/java/org/portfolio/homeservice/configuration/: OpenApiConfig.java
Microservices/HomeService/src/main/java/org/portfolio/homeservice/controllers/: HomeController.java
Microservices/HomeService/src/main/resources/: application.properties
Microservices/HomeService/src/test/java/org/portfolio/homeservice/: HomeServiceApplicationTests.java
Microservices/NotificationService/: pom.xml
Microservices/NotificationService/src/main/java/org/portfolio/notificationservice/: NotificationServiceApplication.java
Microservices/NotificationService/src/main/resources/: application.properties
Microservices/NotificationService/src/test/java/org/portfolio/notificationservice/: NotificationServiceApplicationTests.java
(+36 files in other folders)
