logging.file.path=C:\\Users\\ramil\\Desktop\\P\\logs
logging.level.root=info

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=9000
spring.application.name=booking-service

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.home.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.home.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.home.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.home.slidingWindowSize=5
resilience4j.circuitbreaker.instances.home.failureRateThreshold=50
resilience4j.circuitbreaker.instances.home.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.home.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.home.automaticTransitionFromOpenToHalfOpenEnabled=true


#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.home.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.home.max-attempts=3
resilience4j.retry.instances.home.wait-duration=5s

management.tracing.sampling.probability=1

spring.kafka.bootstrap-servers=localhost:29092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer