spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.password=salam

folderPathForImages=C:\\Users\\ramil\\Desktop\\P

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.error.include-message=always
server.error.include-binding-errors=always

logging.file.path=C:\\Users\\ramil\\Desktop\\P\\logs
logging.level.root=info
logging.level.org.portfolio.homeservice=info

server.port=8000
spring.application.name=home-service

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

management.tracing.sampling.probability=1


