server.port=1000
spring.application.name=api-gateway

spring.main.web-application-type=reactive

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.tracing.sampling.probability=1